{
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "keybindings": {
    "newline": "alt+enter"
  },
  "effortLevel": "medium"
}
